<!DOCTYPE html>
<html>
<head>
<title>Introduction to HTML</title>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    body{
        background: rgb(20, 25, 25); 
    }
    h1 {
        color: rgba(255, 255, 255, 0.9);
        background: rgba(255, 255, 255, 0.2)
        padding: 20px;
    }
    p{
        color: rgba(255, 255, 255, 0.5);
    }
    img {
        width: 200px;
        height: 200px;
    }
    h2{
        padding: 20px;
        margin: 10px 0;
        color: white;
    }
    
    div {
       padding: 20px;
       background: rgba(200, 200, 200, 1)
       color: #ffffff;
    }
    ol, ul {
        color: #ffffffd4;
    }
   
    a {
        margin: 20px;
    }
    
</style>
</head>
<body>
  <header>
      <h2>Menu</h2>
      <br>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="project.html">Project</a>
      <a href="gallary.html">Gallary</a>
  </header>
  <h1><em>My Experience</em></h1>
  <p>My experience in code in <em>HTML</em> was an amazing thing to do.</p>
  <p>I, Kelvin, created a website catapp</p>
  
  <img src="http://keddesign.fwh.is/graphic_designing_portfolio/profile.png" alt="">

  <p>I, Kelvin, created a website catapp</p>

<h2>Experience</h2>
<p>My experience in code in <em>HTML</em> was an amazing thing to do.</p>
  <p>I, Kelvin, created a website catapp</p>

<p>My experience in code in <em>HTML</em> was an amazing thing to do.</p>
  <p>I, Kelvin, created a website catapp</p>

<p>My experience in code in <em>HTML</em> was an amazing thing to do.</p>
  <p>I, Kelvin, created a website catapp</p>
<h2>Goals</h2>
<p>My experience in code in <em>HTML</em> was an amazing thing to do.</p>
  <p>I, Kelvin, created a website catapp</p>

<p>My experience in code in <em>HTML</em> was an amazing thing to do.</p>
  <p>I, Kelvin, created a website catapp</p>

<h2>Conclusion</h2>
<p>My experience in code in <em>HTML</em> was an amazing thing to do.</p>
  <p>I, Kelvin, created a website catapp</p>

<p>My experience in code in <em>HTML</em> was an amazing thing to do.</p>
  <p>I, Kelvin, created a website catapp</p>
  
  <section>
      <h2>List of friends who help me:</h2>
      <ul>
          <li>Kelvin</li>
          <li>Benjamin</li>
          <li>Botwe</li>
      </ul>
      <h2>Lessions learnt:</h2>
      <ol>  
          <li>How to center a div</li>
          <li>Using CSS code in HTML code</li>
          <li>Linking CSS code to HTML</li>
          <li>Using JavaScript</li>
          <li>Implementing DOM in JavaScript</li>
      </ol>
  </section>

<div style=" padding: 20px;
       background: rgba(200, 200, 200, 0.5);
       color: #ffffff;">
    CREATED BY KELVIN ENOSDZAH
</div>

</body>
</html>
